# suechef

./: README.md  index.html  params.json
SueChef/: local.properties
SueChef/app/: build.gradle
SueChef/app/src/androidTest/java/com/example/vincenttran/suechef/: ExampleInstrumentedTest.java
SueChef/app/src/main/: AndroidManifest.xml
SueChef/app/src/main/java/com/example/vincenttran/suechef/: ExpandableListAdapter.java  ImageListAdapter.java  MainActivity.java  OnSwipeTouchListener.java  Recipe.java  RecipeActivity.java  StepsActivity.java
SueChef/app/src/main/java/com/vincenttran/suechef/: ExpandableListAdapter.java  ImageListAdapter.java  MainActivity.java  OnSwipeTouchListener.java  Recipe.java  RecipeActivity.java  StepsActivity.java
SueChef/app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  activity_steps.xml  content_main2.xml  grid_item_layout.xml  list_group.xml
SueChef/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SueChef/app/src/test/java/com/example/vincenttran/suechef/: ExampleUnitTest.java
first_lint_report/: .xml  AndroidLintAllowBackup.xml  AndroidLintContentDescription.xml  AndroidLintGoogleAppIndexingWarning.xml  AndroidLintGradleDependency.xml  AndroidLintGradleDynamicVersion.xml  AndroidLintHardcodedText.xml  AndroidLintInflateParams.xml  AndroidLintOverdraw.xml  AndroidLintRtlHardcoded.xml  AndroidLintRtlSymmetry.xml  AndroidLintSetTextI18n.xml  AndroidLintSpUsage.xml  AndroidLintUnusedResources.xml  CanBeFinal.xml  CheckTagEmptyBody.xml  ConstantConditions.xml  Convert2Diamond.xml  DefaultFileTemplate.xml  (+10 more)
(+5 files in other folders)
